{
  "mcpServers": {
    "serena": {
      "command": "/Users/kato/.local/share/mise/installs/uv/0.8.4/uv-aarch64-apple-darwin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ],
      "cwd": "."
    }
  }
}
